<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .infowindow_top{

        height: 230px;
        width: 280px;
        background-image: url("img/map_challenge.png");
        border-radius: 15px 15px 0px 0px
      }
     .infowindow_bottom{

        min-height: 200px;
        height: 170px;
        width: 280px;
        padding: 10px;
      }
      .gm-style-iw {
        border-radius: 15px 15px 15px 15px;
         width: 280px !important;
         top: 15px !important; // move the infowindow 15px down
         left: 0 !important;
         background-color: #fff;
         /*box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
         border: 1px solid rgba(72, 181, 233, 0.6);
         border-radius: 2px 2px 0 0;*/
      }
      #iw-container  .iw-title {
         font-family: 'Open Sans Condensed', sans-serif;
         font-size: 22px;
         font-weight: 400;
         padding: 10px;
         background-color: #48b5e9;
         color: white;
         margin: 1px;
         border-radius: 2px 2px 0 0; /* In accordance with the rounding of the default infowindow corners. */
      }
      .font1{
        font-family: arial;
        color: #3A4B59;
      }
      .btn1{
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 15px;
        background: #F8A329;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        margin-top: 20px;
        left: 50%;
        right:50%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 43.6532, lng: -79.3832},
          zoom: 15
        });
        var marker = new google.maps.Marker({
          position: {lat: 43.6532, lng: -79.3832},
          map: map,
          title: 'Hello World!'
        });
        var marker2 = new google.maps.Marker({
          position: {lat: 43.6526411, lng: -79.3841871},
          map: map,
          title: 'Hello World2!'
        });

        marker.addListener('click', function() {
         console.log("click!");
         infowindow.open(map, marker);
        });

        var contentString='<div class="infowindow_top"></div>\
                           <div class="infowindow_bottom">\
                            <div style="font-size:20px;font-weight:bold;" class="font1">CHALLENGE</div>\
                            <div style="font-size:18px;" class="font1">Join a Nike Running Club outing 4 times</div>\
                            <div style="text-align:center;"><button class="btn1">TAKE THE CHALLENGE</button></div>\
                          </div>';
        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });
       
        marker2.addListener('click', function() {
         console.log("click!");
         infowindow.open(map, marker2);
        });

        var contentString2= '<div>Hi this is a challenge too!</div>';
        var infowindow2 = new google.maps.InfoWindow({
          content: contentString2
        });  

        google.maps.event.addListener(infowindow, 'domready', function() {

           // Reference to the DIV which receives the contents of the infowindow using jQuery
           var iwOuter = $('.gm-style-iw');

           /* The DIV we want to change is above the .gm-style-iw DIV.
            * So, we use jQuery and create a iwBackground variable,
            * and took advantage of the existing reference to .gm-style-iw for the previous DIV with .prev().
            */
           var iwBackground = iwOuter.prev();

           // Remove the background shadow DIV
           iwBackground.children(':nth-child(2)').css({'display' : 'none'});

           // Remove the white background DIV
           iwBackground.children(':nth-child(4)').css({'display' : 'none'});
           iwOuter.parent().parent().css({left: '10px'});
           // Moves the shadow of the arrow 76px to the left margin 
          iwBackground.children(':nth-child(1)').attr('style', function(i,s){ return s + 'left: 170px !important;'});
            // Moves the arrow 76px to the left margin 
          iwBackground.children(':nth-child(3)').attr('style', function(i,s){ return s + 'left: 170px !important;'});
        
           var iwCloseBtn = iwOuter.next();

          // Apply the desired effect to the close button
          iwCloseBtn.css({
            opacity: '0.7', // by default the close button has an opacity of 0.7
            left: '28px', top: '20px' // button repositioning
            });

          // The API automatically applies 0.7 opacity to the button after the mouseout event.
          // This function reverses this event to the desired value.
          iwCloseBtn.mouseout(function(){
            $(this).css({opacity: '1'});
          });


        });      


      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDMGDVgLTm4gjkqKhHilz7QVlUu0-qwHtk &callback=initMap"
    async defer></script>
  </body>
</html>